# createKG

Archive/: pom.xml
Archive/src/main/java/nl/vu/kai/: ABoxLearningData.java  UnionOfJustifications.java
